.class public Hello
.super java/lang/Object
.source Hello.java


.method public <init>()V
.limit registers 1
; this: v0 (LHello;)
.line 2
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
	return-void	
.end method

.method public static main([Ljava/lang/String;)V
.limit registers 5
; parameter[0] : v4 ([Ljava/lang/String;)
.line 8
	new-instance	v0,Hello
	invoke-direct	{v0},Hello/<init>	; <init>()V
.line 9
	sget-object	v1,java/lang/System.out Ljava/io/PrintStream;
	const/4	v2,5
	const/4	v3,3
	invoke-virtual	{v0,v2,v3},Hello/foo	; foo(II)I
	move-result	v0
	invoke-virtual	{v1,v0},java/io/PrintStream/println	; println(I)V
.line 10
	return-void	
.end method

.method public foo(II)I
.limit registers 5
; this: v2 (LHello;)
; parameter[0] : v3 (I)
; parameter[1] : v4 (I)
.line 4
	add-int	v0,v3,v4
	sub-int	v1,v3,v4
	mul-int/2addr	v0,v1
	return	v0
.end method


